.grid-item {
  background: #fff;
}

.donut-chart-title {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}
.donut-chart {
  position: relative;
  width: 50%;
  margin: auto;


}

.donut-rating {
  width: auto;
  height: 50px;
  overflow: visible;;
  text-align: center;
  font-size: 30px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

#channel .react-grid-layout table, #channel .react-grid-layout th {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  vertical-align: middle;
}
#channel .react-grid-layout table {
  border-top-color: #010202;

  .rating-green {
  	background: #85BC40;
  	color: #658F2F;
  	border: 1px solid #658F2F !important;
  	font-size: 24px;
  	font-weight: bold;
    text-align: center;
  }

  .rating-orange {
  	background: #FED86F;
  	border: 1px solid #EE9825 !important;
  	font-size: 24px;
  	font-weight: bold;
  	text-align: center;
  	color: #EE9825;
  }

  .rating-red {
  	background: #FD8D90;
  	border: 1px solid #E7575C !important;
  	font-size: 24px;
  	font-weight: bold;
  	text-align: center;
  	color: #E7575C;
  }
}

#channel {
  background: #eaeaea;
}

.fb-table-header {
  background: #404040;
  color: #fff;


  th {
    text-transform: none !important;
    font-weight: normal;
    letter-spacing: 1px;
    border-color: #010202 !important;
    border-width: 1px !important;
  }



}
